{
  "name": "leoiphone",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "live-server",
    "build": "node build-script.js"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0"
  }
}
